{
  "expo": {
    "name": "LENSTR",
    "slug": "lenstr-visual-search",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lenstr.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Ürün fotoğrafı çekmek için kamera gereklidir.",
        "NSPhotoLibraryUsageDescription": "Galeriden ürün fotoğrafı seçmek için gereklidir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.lenstr.app",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "plugins": [
      ["expo-camera", { "cameraPermission": "Ürün taramak için kamera izni gereklidir." }],
      ["expo-image-picker", { "photosPermission": "Galeriden fotoğraf seçmek için izin gereklidir." }]
    ],
    "extra": {
      "eas": { "projectId": "ffac2720-f854-4a56-bda4-5787c22190ac" }
    }
  }
}
